{
  "name": "playground",
  "version": "1.0.0",
  "description": "node playground",
  "main": "index.js",
  "scripts": {
    "start": "node --watch index.js"
  },
  "author": "",
  "license": "ISC"
}
